image: python:3.9.1

build-job:
  stage: build
  env_file:
    - .env
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - pip3 install pipenv
    - pipenv install --ignore-pipfile
    - ls
    - pipenv run pyinstaller -y main.spec

test-job1:
  stage: test
  env_file:
    - .env
  script:
    - pip3 install pipenv
    - pipenv install --ignore-pipfile
    - pipenv run pytest src

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
